driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/System?serverTimezone=GMT%2B8&characterEncoding=utf8
username = root
password = fcncdn

initialSize=10
maxActive=50
maxIdle=20
minIdle=5